# samples

FirstApplication/: .classpath  .project  pom.xml
FirstApplication/WebContent/WEB-INF/: beans.xml
FirstApplication/src/com/ede/: HelloBean.java  HelloCdi.java  MyFirstServlet.java  TraceCall.java  TraceCallInterceptor.java
stcl-tools/: pom.xml
stcl-tools/src/main/java/com/ede/stcl/: UiApplication.java  WeatherClient.java  WeatherConfiguration.java
